{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "db5df8ba6fb20c5f58cbd4f31ba5561089f5c3cb8944183fda01440cd8c32a8e51f803f6516e5df0641feb612bc7546c3b8d8c5078364d33b667df446a16617a",
    "Issuer": "OnlineHealthConsultationPortal",
    "Audience": "OHCPusers",
    "ExpiryHours": 1
  }
}
